#version 430

// layout sizes - tune to your chunk size
layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Input voxel grid (density + color)
// we store voxels in Z-major or any consistent order: index = x + y*W + z*W*H
struct Voxel {
    float density;
    vec4 color; // use vec4 for safe std430 alignment; rgb in xyz
};
layout(std430, binding = 0) readonly buffer Voxels {
    Voxel voxels[]; // size = CHUNK_SIZE^3
};


layout(std430, binding = 1) readonly buffer EdgeTableSSBO {
    int edgeTable[256];
};

layout(std430, binding = 2) readonly buffer TriTableSSBO {
    int flattenedTriTable[256*16];
};


// Atomic counter for allocating vertices (we allocate per-vertex)
layout(std430, binding = 3) buffer Counter {
    uint vertexCounter;
};

// Output triangle buffer (interleaved vertex attributes)
struct OutVertex {
    vec4 pos;    // xyz: position, w: unused
    vec4 normal; // xyz: normal
    vec4 color;  // rgb: color, a: unused
};
layout(std430, binding = 4) buffer Triangles {
    OutVertex verts[]; // sized to max vertices = numCells * 5 * 3
};

//----------------------------------------------------------------
//particles implementation
//----------------------------------------------------------------
layout(std430, binding = 6) buffer FieldBits { uint fieldBits[]; };

float readField(int idx) {
    return uintBitsToFloat(fieldBits[idx]);
}

//----------------------------------------------------------------
//End of particles imoplementation
//----------------------------------------------------------------

// Uniforms: grid dims and cell size & origin
uniform ivec3 voxelGridDim; // now = (25,25,25)
uniform vec3 gridOrigin;    // world position of voxel[0,0,0]
uniform float voxelSize;    // spacing between voxels

// Helpers to read voxel by 3D coords (clamp safe)
int voxelIndex(ivec3 p) {
    return p.x + p.y * voxelGridDim.x + p.z * voxelGridDim.x * voxelGridDim.y;
}

ivec3 clampVoxel(ivec3 p) {
    return clamp(p, ivec3(0), voxelGridDim - ivec3(1));
}

float sampleDensity(ivec3 p) {
    return voxels[voxelIndex(clampVoxel(p))].density;
}

vec3 sampleColor(ivec3 p) {
    return voxels[voxelIndex(clampVoxel(p))].color.xyz;
}


/*  //new versions for fluid shaders, dont work with normal rendering
float sampleDensity(ivec3 p) {
    int idx = p.x + p.y*voxelGridDim.x + p.z*voxelGridDim.x*voxelGridDim.y;
    return uintBitsToFloat(fieldBits[idx]);
}


vec3 sampleColor(ivec3 p) {
    // for now, assign fixed color or encode particle type
    return vec3(0.2f, 0.5f, 1.0f); // blueish fluid
}*/

// interpolate along edge p1->p2 where d1,d2 are densities
vec3 vertexInterpolate(vec3 p1, vec3 p2, float d1, float d2) {
    float denom = (d1 - d2);
    float t = abs(denom) < 1e-6 ? 0.5 : (d1 / denom);
    return mix(p1, p2, clamp(t, 0.0, 1.0));
}


// approximate normal by central differences on density samples
vec3 computeNormal(vec3 worldPos)
{
    // First check if we're near a chunk border
    vec3 inv = vec3(1.0 / voxelSize);
    vec3 idxF = (worldPos - gridOrigin) * inv;
    ivec3 p = ivec3(floor(idxF));

    // IMPORTANT: Since we uploaded with border,
    // p should now be in range 1..(CHUNK_SIZE-1) for interior,
    // and we have valid data at borders too

    // Sample with simple offset - no clamping needed if data is valid
    float dX1 = sampleDensity(p + ivec3(1, 0, 0));
    float dX0 = sampleDensity(p + ivec3(-1, 0, 0));
    float dY1 = sampleDensity(p + ivec3(0, 1, 0));
    float dY0 = sampleDensity(p + ivec3(0, -1, 0));
    float dZ1 = sampleDensity(p + ivec3(0, 0, 1));
    float dZ0 = sampleDensity(p + ivec3(0, 0, -1));

    vec3 g = vec3(dX1 - dX0, dY1 - dY0, dZ1 - dZ0);
    float len = length(g);
    // return outward normal
    return (len > 0.0001) ? -normalize(g) : vec3(0.0, 1.0, 0.0);
}

// helper to read triTable row: triTable is flattened as [case*16 + j]
int triTableOffset(int caseIndex, int j) {
    return caseIndex * 16 + j;
}

// Computes 3D world position of voxel index (i,j,k)
vec3 voxelWorldPos(ivec3 v) {
    return gridOrigin + vec3(v) * voxelSize;
}

void main() {
    ivec3 cell = ivec3(gl_GlobalInvocationID);
    ivec3 cellsDim = voxelGridDim - ivec3(1);

    if (any(greaterThanEqual(cell, cellsDim))) {
        return;
    }

    ivec3 p0 = cell;
    ivec3 p1 = cell + ivec3(1,0,0);
    ivec3 p2 = cell + ivec3(1,1,0);
    ivec3 p3 = cell + ivec3(0,1,0);
    ivec3 p4 = cell + ivec3(0,0,1);
    ivec3 p5 = cell + ivec3(1,0,1);
    ivec3 p6 = cell + ivec3(1,1,1);
    ivec3 p7 = cell + ivec3(0,1,1);

    float d[8];
    vec3 c[8];
    ivec3 corners[8] = ivec3[](p0,p1,p2,p3,p4,p5,p6,p7);

    for (int i=0;i<8;i++) {
        d[i] = sampleDensity(corners[i]);
        c[i] = sampleColor(corners[i]);
    }

    const float EPS = 1e-6;
    int caseIndex = 0;
    for (int i=0;i<8;i++) {
        if (d[i] >= -EPS) caseIndex |= (1 << i);
    }

    int e = edgeTable[caseIndex];
    if (e == 0) return; // no triangles

    vec3 edgeVertex[12];
    vec3 edgeColor[12];

    vec3 pos[8];
    for (int i=0;i<8;i++) pos[i] = voxelWorldPos(corners[i]);

    // STANDARD edge->corner mapping (important)
    const int edgeToCornerA[12] = int[](0,1,2,3,4,5,6,7,0,1,2,3);
    const int edgeToCornerB[12] = int[](1,2,3,0,5,6,7,4,4,5,6,7);

    for (int ei = 0; ei < 12; ++ei) {
        if ((e & (1 << ei)) != 0) {
            int a = edgeToCornerA[ei];
            int b = edgeToCornerB[ei];
            edgeVertex[ei] = vertexInterpolate(pos[a], pos[b], d[a], d[b]);
            float denom = (d[a] - d[b]);
            float t = denom == 0.0 ? 0.5 : (d[a] / denom);
            edgeColor[ei] = mix(c[a], c[b], clamp(t, 0.0, 1.0));
        }
    }

    int base = caseIndex * 16;
    for (int tri = 0; tri < 16; tri += 3) {
        int i0 = flattenedTriTable[base + tri + 0];
        if (i0 == -1) break;
        int i1 = flattenedTriTable[base + tri + 1];
        int i2 = flattenedTriTable[base + tri + 2];

        // gather triangle vertices & colors
        vec3 v0 = edgeVertex[i0];
        vec3 v1 = edgeVertex[i1];
        vec3 v2 = edgeVertex[i2];

        vec3 col0 = edgeColor[i0];
        vec3 col1 = edgeColor[i1];
        vec3 col2 = edgeColor[i2];

        // compute geometric face normal
        vec3 fn = cross(v1 - v0, v2 - v0);
        float fnLen = length(fn);
        if (fnLen > 1e-9) {
            fn = normalize(fn);
        } else {
            fn = vec3(0.0, 1.0, 0.0); // fallback
        }

        // compute gradient-based normal (points outward for SDF). Use vertex 0 as sample.
        vec3 g0 = computeNormal(v0);

        // If face normal points opposite to SDF gradient, flip triangle winding so it's consistently outward
        if (dot(fn, g0) < 0.0) {
            // swap v1 <-> v2 and their colors
            vec3 tmpV = v1; v1 = v2; v2 = tmpV;
            vec3 tmpC = col1; col1 = col2; col2 = tmpC;

            // flip face normal
            fn = -fn;
        }

        // use smoothed per-vertex normals derived from the SDF gradient
        vec3 n0 = computeNormal(v0);
        vec3 n1 = computeNormal(v1);
        vec3 n2 = computeNormal(v2);

        // fallback if any normal is degenerate
        if (length(n0) < 1e-6) n0 = fn;
        if (length(n1) < 1e-6) n1 = fn;
        if (length(n2) < 1e-6) n2 = fn;

        uint idx = atomicAdd(vertexCounter, 3u);

        verts[idx + 0].pos = vec4(v0, 1.0);
        verts[idx + 0].normal = vec4(n0, 0.0);
        verts[idx + 0].color = vec4(col0, 1.0);

        verts[idx + 1].pos = vec4(v1, 1.0);
        verts[idx + 1].normal = vec4(n1, 0.0);
        verts[idx + 1].color = vec4(col1, 1.0);

        verts[idx + 2].pos = vec4(v2, 1.0);
        verts[idx + 2].normal = vec4(n2, 0.0);
        verts[idx + 2].color = vec4(col2, 1.0);
    }
}