#version 450 core
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;



// simple uniforms (no push_constant)
uniform vec3 gridOrigin;
uniform float cellSize;
uniform int gridX;
uniform int gridY;
uniform int gridZ;
uniform uint particleCount;

struct Particle {
    vec3 position;
    vec3 velocity;
    float lifetime;
    float radius;
    uint type;
    float padding;
};

layout(std430, binding = 5) readonly buffer Particles {
    Particle particles[];
};

layout(std430, binding = 6) buffer FieldBits {
    uint fieldBits[]; // stores float bits via floatBitsToUint
};


int index3DTo1D(int x, int y, int z) {
    return x + y * gridX + z * gridX * gridY;
}

// atomic add for a float stored as uint in fieldBits[idx]
void atomicAddFloatAsUint(uint index, float value) {
    uint oldBits = fieldBits[index];
    for (;;) {
        float oldVal = uintBitsToFloat(oldBits);
        float newVal = oldVal + value;
        uint newBits = floatBitsToUint(newVal);
        uint prev = atomicCompSwap(fieldBits[index], oldBits, newBits);
        if (prev == oldBits) break;
        oldBits = prev;
    }
}

void main() {
    uint pid = gl_GlobalInvocationID.x;
    if (pid >= particleCount) return;

    Particle p = particles[pid];
    if (p.lifetime <= 0.0) return;

    float R = p.radius;
    vec3 local = (p.position - gridOrigin) / cellSize;
    ivec3 center = ivec3(floor(local));

    int rCells = int(ceil(R / cellSize));
    int minX = max(0, center.x - rCells);
    int minY = max(0, center.y - rCells);
    int minZ = max(0, center.z - rCells);
    int maxX = min(gridX - 1, center.x + rCells);
    int maxY = min(gridY - 1, center.y + rCells);
    int maxZ = min(gridZ - 1, center.z + rCells);

    for (int z = minZ; z <= maxZ; ++z) {
        for (int y = minY; y <= maxY; ++y) {
            for (int x = minX; x <= maxX; ++x) {
                vec3 cellCenter = gridOrigin + (vec3(x, y, z) + vec3(0.5)) * cellSize;
                float dist = length(cellCenter - p.position);
                if (dist > R) continue;

                float t = clamp(1.0 - (dist*dist) / (R*R), 0.0, 1.0);
                float val = t * t * t;

                int idx = index3DTo1D(x, y, z);
                // bounds-check: should be guaranteed by min/max above
                atomicAddFloatAsUint(uint(idx), val);
            }
        }
    }
}
