#version 450 core
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec3 position;
    vec3 velocity;
    float lifetime;
    float radius;
    uint type;
    float padding;
};

layout(std430, binding = 5) buffer Particles {
    Particle particles[];
};

uniform float dt;
uniform vec3 gravity;
uniform uint particleCount;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= particleCount) return;

    Particle p = particles[id];

    if (p.lifetime <= 0.0) {
        return;
    }

    p.velocity += gravity * dt;
    p.position += p.velocity * dt;

    // simple kill if far away
    if (p.position.y < -10000.0) {
        p.lifetime = 0.0;
    }

    p.velocity *= 0.995;
    p.lifetime -= dt;
    particles[id] = p;
}
