#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Input voxel grid (density + color)
struct Voxel {
    float density;
    vec4 color;
};
layout(std430, binding = 0) readonly buffer Voxels {
    Voxel voxels[]; // size = CHUNK_SIZE^3
};

// Output scalar field (uint as float bits)
layout(std430, binding = 6) buffer FieldBits {
    uint fieldBits[];
};

// Uniforms
uniform vec3 gridOrigin;      // world origin of voxel grid
uniform float voxelSize;      // size of a voxel in world units
uniform float influenceRadius; // how far each voxel contributes

// Helpers
int voxelIndex(ivec3 p) {
    return p.x + p.y * voxelGridDim.x + p.z * voxelGridDim.x * voxelGridDim.y;
}

// sample density safely (clamped)
float sampleDensity(ivec3 p) {
    p = clamp(p, ivec3(0), voxelGridDim - 1);
    return voxels[voxelIndex(p)].density;
}

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(gid, voxelGridDim))) return;

    // Read voxel
    int idx = voxelIndex(gid);
    float voxelDensity = voxels[idx].density;

    if (voxelDensity <= 0.0) return; // only active voxels

    // Compute world position of this voxel
    vec3 voxelPos = gridOrigin + vec3(gid) * voxelSize;

    // Determine influence in grid space (radius in voxels)
    int radiusVox = int(ceil(influenceRadius / voxelSize));

    // iterate over neighbors in influence radius
    for (int x = -radiusVox; x <= radiusVox; ++x) {
        for (int y = -radiusVox; y <= radiusVox; ++y) {
            for (int z = -radiusVox; z <= radiusVox; ++z) {
                ivec3 neighbor = gid + ivec3(x, y, z);
                if (any(lessThan(neighbor, ivec3(0))) || any(greaterThanEqual(neighbor, voxelGridDim))) continue;

                vec3 neighborPos = gridOrigin + vec3(neighbor) * voxelSize;
                float dist = length(neighborPos - voxelPos);

                if (dist > influenceRadius) continue;

                // simple smooth kernel: cubic falloff
                float contribution = voxelDensity * pow(1.0 - dist/influenceRadius, 3.0);

                // atomic add to fieldBits as float bits
                int fieldIdx = voxelIndex(neighbor);
                uint oldBits = atomicAdd(fieldBits[fieldIdx], floatBitsToUint(contribution));
            }
        }
    }
}
